# GenZ_Fitness_Studio

This Project Demonstrate "Fitness Studio Facility".

Based On Haskell, PostgreSQL-Simple, Scotty

## Project Flow

User -> Facility -> Booking

Admin -> User -> Facility ->  Booking

## License


## Project Status
